cff-version: 1.2.0
message: "If you use these simulation inputs, please cite the associated journal article."
title: "sc-permeation-paper-data"
type: dataset

authors:
  - family-names: Thomas
    given-names: Rinto
  - family-names: Prabhakar
    given-names: Praveen Ranganath
  - family-names: Tobias
    given-names: Douglas J.
  - family-names: von Domaros
    given-names: Michael

keywords:
  - molecular dynamics
  - NAMD
  - Colvars
  - metadynamics
  - stratum corneum
  - permeation

preferred-citation:
  type: article
  title: "Modeling Diffusion and Permeation Across the Stratum Corneum Lipid Barrier"
  authors:
    - family-names: Thomas
      given-names: Rinto
    - family-names: Prabhakar
      given-names: Praveen Ranganath
    - family-names: Tobias
      given-names: Douglas J.
    - family-names: von Domaros
      given-names: Michael
  journal: "ACS ES&T Air"
  year: 2026
  doi: 10.1021/acsestair.5c00412
  url: https://pubs.acs.org/doi/10.1021/acsestair.5c00412
